[33mcommit 9268c7cae5c0b6d0c928ecfb711025491f4889b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Baek <woonn97@gmail.com>
Date:   Thu Feb 16 15:08:59 2023 +0900

    Banner 추가

[33mcommit 8d7d63bb87cd1f681e5a8da0f2847718dd8ddadf[m
Author: Baek <woonn97@gmail.com>
Date:   Thu Feb 16 13:21:51 2023 +0900

    navbar 추가

[33mcommit b67ee26b6f946dc6bef0afbca524d20ac52a3d5b[m
Author: Baek <woonn97@gmail.com>
Date:   Thu Feb 16 11:13:31 2023 +0900

    first commit
